<!DOCTYPE html>
<html lang="en">
<head>
  <title>t00mterías - Useful links for Python developers</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="KB4IT / Asciidoctor 2">
  <meta name="description" content="KB4IT document">
  <meta name="author" content="KB4IT by t00m">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/themes/blog/framework/Highlight/styles/github-dark.css">
  <link rel="stylesheet" href="resources/themes/blog/css/blog.css">
  <link rel="stylesheet" href="resources/themes/blog/framework/uikit/css/uikit.min.css">
  <script src="resources/themes/blog/framework/Highlight/highlight.js"></script>
  <script src="resources/themes/blog/framework/uikit/js/uikit.min.js"></script>
  <script src="resources/themes/blog/framework/uikit/js/uikit-icons.min.js"></script>
  <script src="resources/themes/blog/framework/datatables/js/jquery-3.5.1.js"></script>
  <script src="resources/themes/blog/framework/datatables/js/jquery.dataTables.min.js"></script>
  <script src="resources/themes/blog/framework/datatables/js/dataTables.uikit.min.js"></script>
  <script type="text/javascript" class="init">
        $(document).ready(function() {
            $('#kb4it-datatable').DataTable( {
                dom: '<"kbfilter"flrtip>',
                serverSide: false,
                ordering: true,
                searching: true,
                //~ data:           data,
                deferRender:    true,
                scrollY:        400,
                scrollCollapse: false,
                scroller:       false,
                stateSave: false,
                paging:   false,
                info:     true,
                order: [[ 0, "desc" ]]
            } );
        } );
  </script>
</head>
<body>
    <!-- Blog container :: START -->
    <div class="blog-container uk-container" uk-height-viewport="expand: true">
        <!-- GRID :: START -->
        <div class="uk-grid">
            <!-- Main Content Column :: START-->
            <div class="uk-width-3-4@m">

<!-- Template POST_HTML_SINGLE.tpl :: START -->
<!-- Blog Post :: START -->
<div class="uk-card uk-card-small uk-card-body post-card">
    <div class="uk-container uk-container-small">
        <!-- Header -->
        <header class="uk-margin-small-bottom uk-background-muted uk-card-hover">
            <div class="uk-flex uk-flex-middle uk-margin-bottom">
                <div class="uk-width uk-margin-top">
                    <h5 class="uk-card-title uk-margin-remove uk-text-center">
                        <a class="uk-link-toggle" href="python3-dev.html">
                            <span class="uk-link-heading">Useful links for Python developers</span>
                        </a>
                    </h5>
                    <div class="uk-width uk-margin-top">
                        <ul class="uk-subnav uk-subnav-divider uk-margin-small-top uk-flex-center uk-text-meta">
                            <li>
                                <span uk-icon="user"></span>
                                <span class="uk-margin-small-left"><a href="Author_Tomás_Vírseda.html">Tomás Vírseda</a></span>
                            </li>
                            <!-- Update :: START -->
                            <li uk-tooltip="title: Document last update">
                                <span uk-icon="calendar"></span>
                                <span class="uk-margin-small-left"><a href="events_20260111.html">11</a>/<a href="events_202601.html">01</a>/<a href="events_2026.html">2026</a></span>
                            </li>
                            <!-- Update :: END -->
                            <!-- Metadata Button :: START -->
                            <li uk-tooltip="title: Document properties">
                                <span uk-icon="hashtag"></span>
                                <span class="uk-margin-small-left">
                                    <a href="#modal-metadata" uk-toggle>Metadata</a>
                                </span>
                                <div id="modal-metadata" class="uk-modal-full" uk-modal>
                                    <div class="uk-modal-dialog uk-height-viewport">
                                        <button class="uk-modal-close-full uk-close-large uk-background-muted" type="button" uk-close></button>
                                        <div class="uk-grid-collapse uk-child-width-expand@s uk-flex-middle" uk-grid>
                                            <div class="uk-padding-large uk-background-muted">
                                                <div class="uk-text-lead uk-text-center uk-text-primary">Metadata</div>
                                                <div class="" style="border: 1px solid transparent;"><table id="kb4it-table-metadata" class="uk-table uk-table-divider uk-table-striped uk-table-hover uk-table-small uk-card uk-card-small uk-card-hover">
<thead class="">
    <tr class="">
        <th class="uk-width-small"><span class="uk-text-bold">Property</span></th>
        <th class=""><span class="uk-text-bold">Values</span></th>
    </tr>
</thead>
<tbody class="">
    <tr class="">
        <td class="">
            <a class="uk-link-text" href="Author.html">
                <div class="uk-text-bolder uk-text-secondary uk-text-bold uk-text-meta">Author</div>
            </a>
        </td>
        <td class=""><div class="uk-flex uk-flex-row uk-flex-wrap uk-text-meta"><div class="uk-link-toggle uk-text-muted">
    <a class="uk-link-heading" href="Author_Tomás_Vírseda.html">
        <span class="uk-padding-small">Tomás Vírseda</span>
    </a>
</div>
</div></td>
    </tr>
    <tr class="">
        <td class="">
            <a class="uk-link-text" href="Bookmark.html">
                <div class="uk-text-bolder uk-text-secondary uk-text-bold uk-text-meta">Bookmark</div>
            </a>
        </td>
        <td class=""><div class="uk-flex uk-flex-row uk-flex-wrap uk-text-meta"><div class="uk-link-toggle uk-text-muted">
    <a class="uk-link-heading" href="Bookmark_Yes.html">
        <span class="uk-padding-small">Yes</span>
    </a>
</div>
</div></td>
    </tr>
    <tr class="">
        <td class="">
            <a class="uk-link-text" href="Category.html">
                <div class="uk-text-bolder uk-text-secondary uk-text-bold uk-text-meta">Category</div>
            </a>
        </td>
        <td class=""><div class="uk-flex uk-flex-row uk-flex-wrap uk-text-meta"><div class="uk-link-toggle uk-text-muted">
    <a class="uk-link-heading" href="Category_Post.html">
        <span class="uk-padding-small">Post</span>
    </a>
</div>
</div></td>
    </tr>
    <tr class="">
        <td class="">
            <a class="uk-link-text" href="Product.html">
                <div class="uk-text-bolder uk-text-secondary uk-text-bold uk-text-meta">Product</div>
            </a>
        </td>
        <td class=""><div class="uk-flex uk-flex-row uk-flex-wrap uk-text-meta"><div class="uk-link-toggle uk-text-muted">
    <a class="uk-link-heading" href="Product_Python.html">
        <span class="uk-padding-small">Python</span>
    </a>
</div>
</div></td>
    </tr>
    <tr class="">
        <td class="">
            <a class="uk-link-text" href="Programming_Language.html">
                <div class="uk-text-bolder uk-text-secondary uk-text-bold uk-text-meta">Programming Language</div>
            </a>
        </td>
        <td class=""><div class="uk-flex uk-flex-row uk-flex-wrap uk-text-meta"><div class="uk-link-toggle uk-text-muted">
    <a class="uk-link-heading" href="Programming_Language_Python.html">
        <span class="uk-padding-small">Python</span>
    </a>
</div>
</div></td>
    </tr>
    <tr class="">
        <td class="">
            <a class="uk-link-text" href="Tag.html">
                <div class="uk-text-bolder uk-text-secondary uk-text-bold uk-text-meta">Tag</div>
            </a>
        </td>
        <td class=""><div class="uk-flex uk-flex-row uk-flex-wrap uk-text-meta"><div class="uk-link-toggle uk-text-muted">
    <a class="uk-link-heading" href="Tag_awesome.html">
        <span class="uk-padding-small">awesome</span>
    </a>
</div>
<div class="uk-link-toggle uk-text-muted">
    <a class="uk-link-heading" href="Tag_framework.html">
        <span class="uk-padding-small">framework</span>
    </a>
</div>
<div class="uk-link-toggle uk-text-muted">
    <a class="uk-link-heading" href="Tag_library.html">
        <span class="uk-padding-small">library</span>
    </a>
</div>
<div class="uk-link-toggle uk-text-muted">
    <a class="uk-link-heading" href="Tag_resource.html">
        <span class="uk-padding-small">resource</span>
    </a>
</div>
<div class="uk-link-toggle uk-text-muted">
    <a class="uk-link-heading" href="Tag_algorithm.html">
        <span class="uk-padding-small">algorithm</span>
    </a>
</div>
</div></td>
    </tr>
    <tr class="">
        <td class="">
            <a class="uk-link-text" href="Topic.html">
                <div class="uk-text-bolder uk-text-secondary uk-text-bold uk-text-meta">Topic</div>
            </a>
        </td>
        <td class=""><div class="uk-flex uk-flex-row uk-flex-wrap uk-text-meta"><div class="uk-link-toggle uk-text-muted">
    <a class="uk-link-heading" href="Topic_Development.html">
        <span class="uk-padding-small">Development</span>
    </a>
</div>
<div class="uk-link-toggle uk-text-muted">
    <a class="uk-link-heading" href="Topic_Documentation.html">
        <span class="uk-padding-small">Documentation</span>
    </a>
</div>
</div></td>
    </tr>
</tbody>
<tfoot>
</tfoot>
</table>
</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Metadata Button :: END -->
                            <!-- View Asciidoc Source Button :: START -->
                            <li uk-tooltip="title: Document source">
                                <span uk-icon="code"></span>
                                <span class="uk-margin-small-left">
                                    <a href="#modal-full-source" uk-toggle>Source</a>
                                </span>
                                <div id="modal-full-source" class="uk-modal-full" uk-modal>
                                    <div class="uk-modal-dialog uk-height-viewport">
                                        <button class="uk-modal-close-full uk-close-large uk-background-muted" type="button" uk-close></button>
                                        <div class="uk-grid-collapse uk-child-width-expand@s uk-flex-middle" uk-grid>
                                            <div class="uk-padding-large uk-background-muted">
                                                <div class="uk-text-lead uk-text-center uk-text-danger">Source</div>
                                                <div class="uk-text-lead">python3-dev.adoc</div>
                                                <div class=""><textarea id="source-code" class="uk-width-1-1 uk-height-viewport">= Useful links for Python developers
:Author:                Tomás Vírseda
:Category:              Post
:Topic:                 Development, Documentation
:Product:               Python
:Tag:                   awesome, framework, library, resource, algorithm
:Programming Language:  Python
:Bookmark:              Yes
:Updated:               2026-01-11 20:50:00

// END-OF-HEADER. DO NOT MODIFY OR DELETE THIS LINE

== Excerpt

List of python resources for developers

== Main courses

* https://www.python.org/[Python]: Python is a programming language that lets you work quickly and integrate systems more effectively.
* https://pypi.org/[Pypi]: Find, install and publish Python packages with the Python Package Index.

== Awesome Python

* https://github.com/vinta/awesome-python[Awesome Python]: An opinionated list of awesome Python frameworks, libraries, software and resources.

== Unsorted topics
              
* https://zetcode.com/python/[ZetCode Python tutorials]

== Data Structures and Algorithms
                              
* https://github.com/Gaurav14cs17/DSA[Gaurav14cs17 / DSA]: A well-organized repository covering core Data Structures and Algorithms, from fundamentals to advanced topics.
</textarea></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- View Source Button :: END -->
                            <li uk-tooltip="title: Edit document">
                                <span uk-icon="pencil"></span>
                                <span class="uk-margin-small-left">
                                    <a class="" href="https://github.com/t00m/blog/edit/main/source/python3-dev.adoc" target="_blank" uk-toggle>Edit</a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <!-- Tags and Topics -->
                </div>
            </div>
            <hr>
        </header>

        <!-- Body -->
        <article class="uk-article">
            <!-- BODY :: START -->
            <div hidden>
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a class="" target="" href="#_excerpt">Excerpt</a></li>
<li><a class="" target="" href="#_main_courses">Main courses</a></li>
<li><a class="" target="" href="#_awesome_python">Awesome Python</a></li>
<li><a class="" target="" href="#_unsorted_topics">Unsorted topics</a></li>
<li><a class="" target="" href="#_data_structures_and_algorithms">Data Structures and Algorithms</a></li>
</ul>
</div>
<div id="kb-sect1" class="uk-margin-small-bottom uk-card uk-card-small uk-card-body uk-card-hover uk-border-rounded">

<h2 class="uk-card-title"
id="_excerpt">Excerpt</h2>
<div id="kb-section-body" class="uk-container">
<div class="paragraph">
<p>List of python resources for developers</p>
</div>
</div>
</div>
<div id="kb-sect1" class="uk-margin-small-bottom uk-card uk-card-small uk-card-body uk-card-hover uk-border-rounded">

<h2 class="uk-card-title"
id="_main_courses">Main courses</h2>
<div id="kb-section-body" class="uk-container">
<div class="ulist">
<ul>
<li>
<p><a class="" target="" href="https://www.python.org/">Python</a>: Python is a programming language that lets you work quickly and integrate systems more effectively.</p>
</li>
<li>
<p><a class="" target="" href="https://pypi.org/">Pypi</a>: Find, install and publish Python packages with the Python Package Index.</p>
</li>
</ul>
</div>
</div>
</div>
<div id="kb-sect1" class="uk-margin-small-bottom uk-card uk-card-small uk-card-body uk-card-hover uk-border-rounded">

<h2 class="uk-card-title"
id="_awesome_python">Awesome Python</h2>
<div id="kb-section-body" class="uk-container">
<div class="ulist">
<ul>
<li>
<p><a class="" target="" href="https://github.com/vinta/awesome-python">Awesome Python</a>: An opinionated list of awesome Python frameworks, libraries, software and resources.</p>
</li>
</ul>
</div>
</div>
</div>
<div id="kb-sect1" class="uk-margin-small-bottom uk-card uk-card-small uk-card-body uk-card-hover uk-border-rounded">

<h2 class="uk-card-title"
id="_unsorted_topics">Unsorted topics</h2>
<div id="kb-section-body" class="uk-container">
<div class="ulist">
<ul>
<li>
<p><a class="" target="" href="https://zetcode.com/python/">ZetCode Python tutorials</a></p>
</li>
</ul>
</div>
</div>
</div>
<div id="kb-sect1" class="uk-margin-small-bottom uk-card uk-card-small uk-card-body uk-card-hover uk-border-rounded">

<h2 class="uk-card-title"
id="_data_structures_and_algorithms">Data Structures and Algorithms</h2>
<div id="kb-section-body" class="uk-container">
<div class="ulist">
<ul>
<li>
<p><a class="" target="" href="https://github.com/Gaurav14cs17/DSA">Gaurav14cs17 / DSA</a>: A well-organized repository covering core Data Structures and Algorithms, from fundamentals to advanced topics.</p>
</li>
</ul>
</div>
</div>
</div>
            <!-- BODY :: END -->
        </article>

        <!-- Footer -->
        <footer class="uk-margin-small-top uk-text-muted">
            <hr>
            <div class="uk-flex uk-flex-between uk-flex-middle">
            </div>
        </footer>
    </div>
</div>
<p></p>
<!-- Template POST_HTML_SINGLE.tpl :: END -->
                </div>
                <!-- Sidebar Column :: START-->
                <div class="uk-width-1-4@m" uk-height-viewport="expand: true">
                  <div class="uk-sticky" uk-sticky="offset: 40">
                    <h2 class="uk-heading-line uk-text-center uk-margin-remove">
                        <a class="uk-link-toggle" href="index.html">
                        <span class="uk-link-heading">t00mterías</span>
                        </a>
                    </h2>
                    <div class="uk-flex uk-flex-top uk-flex-center uk-margin">
            <blockquote>
            <p class="uk-text-center">My public notes</p>
            </blockquote>
            </div>

        <div class="uk-card uk-card-body uk-card-small uk-flex uk-flex-top uk-flex-left">
        <ul class="uk-list uk-text-left uk-margin-left">
                <li>
                    <span uk-icon="icon: plus" uk-tooltip="Create new post"></span>
                    <a class="uk-link-heading" href="https://github.com/t00m/blog/new/main/source" target="_blank">
                        <span class="uk-link-toogle uk-margin-left">Create new post</span>
                    </a>
                </li>
                <li>
                    <span uk-icon="icon: list" uk-tooltip="All posts"></span>
                    <a class="uk-link-heading" href="all.html">
                        <span class="uk-link-toogle uk-margin-left">All documents</span>
                    </a>
                </li>
                <li>
                    <span uk-icon="icon: star" uk-tooltip="Bookmarks"></span>
                    <a class="uk-link-heading" href="bookmarks.html">
                        <span class="uk-link-toogle uk-margin-left">Bookmarks</span>
                    </a>
                </li>
                <li>
                    <span uk-icon="icon: world" uk-tooltip="Browse by metadata"></span>
                    <a class="uk-link-heading" href="properties.html">
                        <span class="uk-link-toogle uk-margin-left">Metadata</span>
                    </a>
                </li>
                <li>
                    <span uk-icon="icon: calendar" uk-tooltip="Posts by year"></span>
                    <a class="uk-link-heading" href="events.html">
                        <span class="uk-link-toogle uk-margin-left">Archive</span>
                    </a>
                </li>
                <li class="uk-nav-divider"></li>
                <li>
                    <span uk-icon="icon: info" uk-tooltip="About"></span>
                    <a class="uk-link-heading" href="about_app.html">
                        <span class="uk-link-toogle uk-margin-left">About</span>
                    </a>
                </li>
        </ul>
    </div>
                      <div class="uk-text-center uk-card uk-card-body uk-card-big">
                        <hr class="uk-divider-icon">
                        <p>
                            <span class="uk-link">
                                <a href="about_kb4it.html">
                                    <img src="resources/common/images/kb4it-badge-built-with.svg">
                                </a>
                            </span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Sidebar Column :: END-->
            </div>
            <!-- Main Content Column :: END-->
        </div>
        <!-- GRID :: END -->
    </div>
    <!-- Blog container :: END -->
<script>hljs.highlightAll();</script>
<script>
<!-- Necessary javascript for filtering results -->
<!-- Hack found in: https://codepen.io/acidrums4/pen/GBpYbO -->
var input = document.getElementById('text_filter');
var filter = document.getElementById('filter');

input.addEventListener( 'keyup', function(event)
{
    if ( input.value == "" )
    {
        filter.setAttribute( 'uk-filter-control', '' );
    }

    else
    {
        filter.setAttribute( 'uk-filter-control', 'filter:[data-title*=\'' + input.value + '\'i]' );
    }

    filter.click();
});
</script>
</body>
</html>
